SPRING
------

par["N"] = 165

par["Lx"] = 1.39985 # m, not used in the row calculation
par["Ly"] = 0.001 # m
par["Dx"] = 0.005 # m, not used in the row calculation
par["Din"] = 0.020 # m
par["Dout"] = 0.020 # m

# MICOE - GOOD
# ------

par["N"] = 24

par["Lx"] = 5.886 # m, not used in the row calculation
par["Ly"] = (par["N"]-1)*[1.2285/par["N"]]

# Z-type or U-type

par["ref"] = par["N"]-1

par["Dx"] = 0.008 # m, not used in the row calculation
par["Din"] = 0.042 # m
par["Dout"] = 0.042 # m

par["manifold"] = "tubular" # or rectangular

coeff = 1.
par["coeff_Kxin"] = coeff
par["coeff_Kxout"] = coeff
par["coeff_Kyin"] = coeff
par["coeff_Kyout"] = coeff

# Parameters

par["theta"] = 90.

par["rough"] = 0.001 # aluminium = 0.001 mm

# End of inputs

MICOE
------

par["N"] = 24

par["Lx"] = 5.886 # m, not used in the row calculation
par["Ly"] = 1.2285/par["N"] # m
par["Dx"] = 0.008 # m, not used in the row calculation
par["Din"] = 0.042 # m
par["Dout"] = 0.042 # m

par["manifold"] = "tubular"

# Z-type or U-type

par["ref"] = par["N"]-1
par["ref"] = 0

# Measured MICOE

PL_measured = (9.74292*1E-7*list_Q_L**2 + 0.001472206*list_Q_L)*1000



# REAL SPRING OR SMALLER MANIFOLD
# -----------

par["N"] = 165

par["Lx"] = 1.39985 # longueur d'un canal en m, not used in the row calculation
par["Ly"] = 0.0008157 # distance inter canaux en m

# pour le SPRING, avec 1 mm d'écart entre chaque duo de risers, et 5 mm de largeur par riser, ça fait 989 mm de largeur

par["h_man"] = 0.005 # SPRING en vrai c'est 0.010
par["l_man"] = 0.022

par["Dx"] = 0.00476 # m, not used in the row calculation
par["Din"] = (2*par["h_man"]*par["l_man"])/(par["h_man"]+par["l_man"]) # m
par["Dout"] = par["Din"] # m

par["theta"] = 90.

par["rough"] = 0.0015 # PVC/plastic pipe absolute roughness is 0.0015


CREATED SAVOSOLAR
---------

par["N"] = 171

par["Lx"] = 2.274 # longueur d'un canal en m, not used in the row calculation
par["Ly"] = 0.002 # distance inter canaux en m

# pour le SPRING, avec 1 mm d'écart entre chaque duo de risers, et 5 mm de largeur par riser, ça fait 989 mm de largeur

par["h_man"] = 0.030 # SPRING en vrai c'est 0.010
par["l_man"] = 0.035

par["Dx"] = 0.005 # m, not used in the row calculation
par["Din"] = (2*par["h_man"]*par["l_man"])/(par["h_man"]+par["l_man"]) # m
par["Dout"] = par["Din"] # m

par["theta"] = 90.

par["rough"] = 0.0015 # PVC/plastic pipe absolute roughness is 0.0015

# V4.4
# -----------


par["N"] = 54

par["Lx"] = (2*(50+10+635)+100+2*(26+10+10))/1000 # m, not used in the system calculation
par["Ly"] = 1./par["N"] # m

par["Dx"] = 2*(0.0044*0.015)/(0.0044+0.015) # m, not used in the system calculation
par["Din"] = 0.018 # m
par["Dout"] = 0.018 # m

par["manifold"] = "tubular" # or rectangular

# Z-type or U-type

par["ref"] = par["N"]-1 # U
par["ref"] = 0 # Z

# Parameters

par["theta"] = 90.

par["rough"] = 0.001 # alunminium = 0.001 mm




# V4.4
# -----------


par["N"] = 297

par["Lx"] = (2*(50+10+635)+100+2*(26+10+10))/1000 # m, not used in the system calculation
par["inter_riser"] = 0.00035

par["EP"] = 9
par["N_per_EP"] = int(par["N"]/par["EP"])

petit = (par["N_per_EP"]-1)*[par["inter_riser"]]
long = [0.013]
par["Ly"] = (par["EP"]-1)*(petit+long)+petit # m

par["tot_width"] = 0.990
par["l_riser"] = (par["tot_width"]-par["inter_riser"]*(par["N"]-1))/par["N"]

par["h_riser"] = 0.003

par["Dx"] = 2*(par["h_riser"]*par["l_riser"])/(par["h_riser"]+par["l_riser"]) # m, not used in the system calculation
par["Din"] = 0.018 # m
par["Dout"] = par["Din"] # m

par["manifold"] = "tubular" # or rectangular

coeff = 1.
par["coeff_Kxin"] = coeff
par["coeff_Kxout"] = coeff
par["coeff_Kyin"] = coeff
par["coeff_Kyout"] = coeff

# Z-type or U-type

par["ref"] = par["N"]-1 # U
par["ref"] = 0 # Z

# Parameters

par["theta"] = 90.

par["rough"] = 0.001 # aluminium = 0.001 mm


# V4.4 - test de harpe à 5 canaux
# -----------


par["N"] = 5

par["Lx"] = 0.100 # m, not used in the system calculation
par["inter_riser"] = 0.020

par["EP"] = 1
par["N_per_EP"] = int(par["N"]/par["EP"])

petit = (par["N_per_EP"]-1)*[par["inter_riser"]]
long = []
par["Ly"] = (par["EP"]-1)*(petit+long)+petit # m

# par["tot_width"] = 0.990
# par["l_riser"] = (par["tot_width"]-par["inter_riser"]*(par["N"]-1))/par["N"]
# par["h_riser"] = 0.003

par["Dx"] = 0.006 # m, not used in the system calculation
par["Din"] = 0.006 # m
par["Dout"] = par["Din"] # m

par["manifold"] = "tubular" # or rectangular

coeff = 1.
par["coeff_Kxin"] = coeff
par["coeff_Kxout"] = coeff
par["coeff_Kyin"] = coeff
par["coeff_Kyout"] = coeff

# Z-type or U-type

par["ref"] = par["N"]-1 # U
par["ref"] = 0 # Z

# Parameters

par["theta"] = 90.

par["rough"] = 0.001 # aluminium = 0.001 mm

# V4.41
# ------

par["N"] = 300

par["Lx"] = (2*(50+10+635)+100+2*(26+10+10))/1000 # m, not used in the system calculation
par["inter_riser"] = 0.00035

par["EP"] = 10
par["N_per_EP"] = int(par["N"]/par["EP"])

petit = (par["N_per_EP"]-1)*[par["inter_riser"]]
long = [0.013]
par["Ly"] = (par["EP"]-1)*(petit+long)+petit # m

par["tot_width"] = 0.990
# par["l_riser"] = (par["tot_width"]-par["inter_riser"]*(par["N"]-1))/par["N"]
par["l_riser"] = 0.003

par["h_riser"] = 0.002

par["Dx"] = 2*(par["h_riser"]*par["l_riser"])/(par["h_riser"]+par["l_riser"]) # m, not used in the system calculation
par["Din"] = 0.018 # m
par["Dout"] = par["Din"] # m

par["manifold"] = "tubular" # or rectangular

coeff = 1.
par["coeff_Kxin"] = coeff
par["coeff_Kxout"] = coeff
par["coeff_Kyin"] = coeff
par["coeff_Kyout"] = coeff

# Z-type or U-type

# par["ref"] = par["N"]-1 # U
par["ref"] = 0 # Z

# Parameters

par["theta"] = 90.

par["rough"] = 0.001 # aluminium = 0.001 mm
